RSA 101

1. Pick 2 prime (p=2,q=7)
2. multiple those prime (N=pq)
3. phi(N) = (p-1)*(q-1) -> coprime from N.

1,2,3,4,5,6,7,8,9,10,11,12,13,14
1,3,5,9,11,13 = 6 numbers

4. choose E 
note: 
   1 < e < phi(N)
   coprime with N, phi(N)

N = 14, phi = 6
2,3,4,5
just 5, bcz 2,3 is a common factor of 6. and 4 is not prime ;)


Encryption key (5,14)

5. choose D -> de(mod phi(N)) = 1

5d(mod 6) = 1

d = 5, 11, 17, 23 .... etc

Decryption key = (17,14)


========= Demo =========
Encryption
=========
E = (5,14)
Plain = B -> 2

Cipher = Plain^E(mod N)

Cipher === 2^5(mod 14) = 4
==========================
Decryption
==========
D = (17,14)
Plain = 4^17(mod14) 
Plain = 17.179.869.184(mod14) = 2
wow you get the plain :)

